# game-cup

./: README.md  docker-compose.override.yml  docker-compose.yaml
API/: GameCup.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Application/: Application.csproj  DependencyInjection.cs
API/Application.UnitTests/: Application.UnitTests.csproj
API/Application.UnitTests/Core/: QueryTestFixture.cs
API/Application.UnitTests/Mappings/: MappingTests.cs
API/Application/Common/Behaviours/: RequestExceptionBehaviour.cs  RequestLogger.cs  (+2 more)
API/Common/Constants/: SystemConst.cs
API/Common/Extensions/: IntExtensions.cs  StringExtensions.cs
API/Domain.UnitTests/: Domain.UnitTests.csproj
API/Domain.UnitTests/Entities/: GameTests.cs  MatchTests.cs  SingleEliminationTournamentTests.cs  TierTests.cs
API/Domain/Entities/: Game.cs  Match.cs  SingleEliminationTournament.cs
API/Domain/Enums/: TournamentTypeEnum.cs
API/Domain/Factories/: TournamentFactory.cs
API/Domain/Interface/: ITournament.cs
API/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
API/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
API/Infrastructure.IntegrationTests/Services/: L3CompetitorsGameServiceTests.cs
API/Infrastructure/Services/: L3CompetitorsGameService.cs
API/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
API/WebApi/Common/: CustomExceptionHandlerMiddleware.cs
API/WebApi/Controllers/: BaseController.cs  GameController.cs  TournamentController.cs
Client/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app.component.ts  app.module.ts  app.route.ts
Client/src/environments/: environment.prod.ts  environment.ts
Nginx/: default.conf
(+32 files in other folders)
